spring.application.name=User Registration Service


spring.datasource.url=jdbc:mysql://localhost:3306/myDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=Somya123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platfrom=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
sring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true
server.port = 8080
logging.level.org.springframework.security=DEBUG

user.service.userServiceUrl=http://localhost:8080/user
