spring.application.name=Issue Tracker Service
spring.datasource.url=jdbc:mysql://localhost:3306/ticketDB
spring.datasource.username=root
spring.datasource.password=Somya123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
user.service.url=http://localhost:8080/user
server.port=8082
logging.level.org.springframework.security=DEBUG
similarity.service.url=http://127.0.0.1:8000
