spring.application.name=Service Catalog


#spring.datasource.url=jdbc:mysql://localhost:3306/toolDB?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/toolDB

spring.datasource.username=root
spring.datasource.password=Somya123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platfrom=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update 
#because of 13th line data will exist efen if we restart the app, to undo write =create-drop

sring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true
server.port = 8081
user.service.adminUserName=admin@metacube.com
user.service.adminPassword=admin123

#to add createdAt field
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=true

logging.level.org.springframework.security=DEBUG

logging.level.com.metacube.serviceCatalog=DEBUG
logging.level.org.springframework.security=DEBUG